<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- description -->
        <meta name="description" content="LOCALIDAD || Zona de trabajo">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="../img/logo-copia.jpg">
    <title>Electric Litoral S.R.L</title>
</head>


<body>

    <nav class="navbar sticky-top">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../img/logo-copia.jpg" alt="Logo"  class="d-inline-block align-text-top">
          </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="galeria.html">Galeria</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="localidad.html">Localidad</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>  

              </ul>

            </div>

        </div>

      </nav>
    

    <main>

        <header>
            <h1 class="h1-sn">OFICINA</h1>
        </header>


        <div class="div-img-arr">
            <img src="../img/oficina-copia.jpeg" alt="Oficina" class="img-arroyo">
            <p class="p-arroyo">Arroyo Seco</p>
        </div>      

        <div class="ratio ratio-16x9 mt-5" >
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2768.2438851383286!2d-60.51473712099393!3d-33.16428323350507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b70b97d43f3e7d%3A0xb385fcb21d0536d6!2sMar%C3%ADa%20Garaghan%20181%2C%20Arroyo%20Seco%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1663264092718!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="googlemaps" allowfullscreen></iframe>
        </div>

        <div>
          <p class="mapa-p">Nuestra oficina queda ubicada en la ciudad de Arroyo Seco,<br>en la calle Maria Garraghan 181.</p>
        </div>

        <div>
            <h2 class="h2-l">Zona en la que trabajamos</h2>
            <p class="p-l">Si bien la empresa esta ubicada en la ciudada de Arroyo Seco, nuestro trabajo llega a la zona<br>del Gran rosario, tambien zonas como Pavon Arriba, Acebal y Cuadtro Esquinas.<br>Ademas hemos viajado al sur del pais a llevar tableros electricos confeccionados<br>en nuestra oficina para una obra publica muy grande </p>
        </div>

    </main>
    

    <footer class="foot-main"> 

        <a href="index.html">
            <img src="../img/volver-inicio.png" alt="boton para subir al inicio" class="boton-subir">
        </a>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</body>
</html>